<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    > 
       <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar_blue"
        android:gravity="center_vertical" >
		<RelativeLayout 
		    android:layout_width="70dp"
		    android:layout_height="match_parent"
		    android:layout_alignParentLeft="true"
		    android:onClick="fh"
		    android:layout_centerVertical="true"
		    >
            <Button
            android:layout_width="14dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back_blue"
            android:layout_marginLeft="17dp"
             />
       </RelativeLayout>
        
	<!-- android:text="返回"  android:textColor="#fff" android:textSize="14sp"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="用户注册"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <RelativeLayout 
		    android:layout_width="50dp"
		    android:layout_height="match_parent"
		    android:layout_alignParentRight="true"
		    android:onClick="registUser"
		    android:layout_centerVertical="true"
		    >
		<ImageView 
		    android:id="@+id/contact_add_btn"
		    android:layout_width="25dp"
		    android:layout_height="18dp"
		    android:background="@drawable/yes_btn"
		    android:layout_centerVertical="true"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="20dp"
		    />
 </RelativeLayout>
</RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_marginTop="45dp"
        android:clickable="false" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

           <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:clickable="false" >

            <include layout="@layout/line"/>  
	    	<!-- 姓名 -->
           <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"  > 
                <TextView 
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="姓        名"
                    android:layout_marginLeft="10dp"
                    style="@style/title_text"/>
                <EditText
                    android:id="@+id/user_name_reg"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical|left"
                    style="@style/medium_text"
                    android:hint="请输入姓名"
                    android:textSize="15sp"
                    android:background="#ffffff"
                    android:layout_marginLeft="90dp"
                    />
            </RelativeLayout>
            <include layout="@layout/line_mlr"/>  
	    	<!--登录账号-->
           <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"  > 
                <TextView 
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="登录账号"
                    android:layout_marginLeft="10dp"
                    style="@style/title_text"/>
                <EditText
                    android:id="@+id/user_loginname_reg"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical|left"
                    android:hint="请输入登录账号"
                    style="@style/medium_text"
                    android:background="#ffffff"
                    android:layout_marginLeft="90dp"
                    android:textSize="15sp"
                    />
            </RelativeLayout>
            <include layout="@layout/line_mlr"/>  
	    	<!--性别 -->
           <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp" 
              android:onClick="sex" > 
                <TextView 
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="性        别"
                    android:layout_marginLeft="10dp"
                    style="@style/title_text"/>
                <TextView 
                    android:id="@+id/user_sex_reg"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical|left"
                    style="@style/medium_text"
                     android:hint="请输入性别"
                    android:background="#ffffff"
                    android:layout_marginLeft="90dp"
                    android:textSize="15sp"
                    
                    />
            </RelativeLayout>
            <include layout="@layout/line_mlr"/>  
	    	<!-- 电话号码-->
           <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"  > 
                <TextView 
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="手机号码"
                    android:layout_marginLeft="10dp"
                    style="@style/title_text"/>
                <EditText
                    android:id="@+id/user_phone_reg"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical|left"
                    style="@style/medium_text"
                    android:hint="请输入手机号码"
                    android:background="#ffffff"
                    android:layout_marginLeft="90dp"
                    android:textSize="15sp"
                    android:maxLength="15"
                    android:inputType="number"
                    />
            </RelativeLayout>
            <include layout="@layout/line_mlr"/>  
	    	<!-- 身份证号-->
           <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"  > 
                <TextView 
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="身份证号"
                    android:layout_marginLeft="10dp"
                    style="@style/title_text"/>
                <EditText
                    android:id="@+id/user_idcard_reg"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical|left"
                    style="@style/medium_text"
                    android:hint="请输入身份证号码"
                    android:background="#ffffff"
                    android:layout_marginLeft="90dp"
                    android:textSize="15sp"
                    android:maxLength="18"
                    android:inputType="number"
                    />
            </RelativeLayout>
            <include layout="@layout/line_mlr"/>  
	    	<!-- 邮箱 -->
           <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"  > 
                <TextView 
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="邮        箱"
                    android:layout_marginLeft="10dp"
                    style="@style/title_text"/>
                <EditText
                    android:id="@+id/user_email_reg"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical|left"
                    style="@style/medium_text"
                    android:hint="请输入邮箱"
                    android:background="#ffffff"
                    android:layout_marginLeft="90dp"
                    android:textSize="15sp"
                    android:maxLength="50"
                    android:inputType="textEmailAddress"
                    />
            </RelativeLayout>
            
            <include layout="@layout/line_mlr"/>  
	    	<!--所属机构-->
           <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp" 
              android:onClick="dept" > 
                <TextView 
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="所属机构"
                    android:layout_marginLeft="10dp"
                    style="@style/title_text"/>
                <TextView 
                    android:id="@+id/user_dept_reg"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical|left"
                    style="@style/medium_text"
                     android:hint="请输入所属机构"
                    android:background="#ffffff"
                    android:layout_marginLeft="90dp"
                    android:textSize="15sp"
                    
                    />
            </RelativeLayout>                               
             <include layout="@layout/line"/> 
            </LinearLayout>
            </LinearLayout>
          </ScrollView>
</RelativeLayout>
