<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_tab_flow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >
    <TextView
  	     android:id="@+id/group_name_tab"
  	     android:layout_width="120dp"
  	     android:layout_height="35dp"
  	     android:layout_centerVertical="true"
  	     android:background="@drawable/group_name_tab"
  	     android:layout_marginLeft="8dp"
  	     android:gravity="center"
  	     android:paddingRight="23dp"
  	     android:text="分组"
  	     android:textColor="#ffffff"	          
  	     android:ellipsize="marquee"	     
  	     android:focusable="true"
         android:focusableInTouchMode="true"
         android:marqueeRepeatLimit="marquee_forever"
         android:scrollHorizontally="true"
  	     android:singleLine="true"
  	     android:textSize="15sp" />
    

</LinearLayout>
