<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
			         android:layout_width="10dp"
			         android:layout_height="16dp"
			         android:background="@drawable/linnelayout_r_btn_blue"
			         android:layout_alignParentRight="true"
			         android:layout_centerVertical="true"
			         android:layout_marginRight="5dp"
			         />
